[versions]
# Plugins
kotlin                          = "2.1.21"          # https://kotlinlang.org/ (https://github.com/JetBrains/kotlin)
dokka                           = "2.0.0"           # https://github.com/Kotlin/dokka
gitversion                      = "3.2.0"           # https://github.com/palantir/gradle-git-version
ben-manes-versions              = "0.52.0"          # https://github.com/ben-manes/gradle-versions-plugin
nexuspublish                    = "2.0.0"           # https://github.com/gradle-nexus/publish-plugin/
ksp                             = "2.1.21-2.0.1"    # https://github.com/google/ksp

# LSP
pidxin                          = "0.0.0"           # https://github.com/virtlink/pidxin
# Parsing
antlr                           = "4.13.2"          # https://github.com/antlr/antlr4
# Kotlin generation
kotlinpoet                      = "2.2.0"           # https://square.github.io/kotlinpoet/ (https://github.com/square/kotlinpoet)
# Collections
kotlinx-immutablecollections    = "0.4.0"           # https://github.com/Kotlin/kotlinx.collections.immutable
# CLI
clikt                           = "5.0.3"           # https://ajalt.github.io/clikt/ (https://github.com/ajalt/clikt)
# Utils
jsr305                          = "3.0.2"           # https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305

# Testing
junit                           = "5.9.1"           # https://junit.org (https://github.com/junit-team/junit5)
kotest                          = "5.9.1"           # https://kotest.io/ (https://github.com/kotest/kotest)
jmh                             = "1.37"            # https://github.com/openjdk/jmh


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
kotlin-gradlePlugin             = { id = "org.jetbrains.kotlin.kotlin-gradle-plugin",                       version.ref = "kotlin" }
dokka                           = { id = "org.jetbrains.dokka",                                             version.ref = "dokka" }
gitversion                      = { id = "com.palantir.git-version",                                        version.ref = "gitversion" }
versions                        = { id = "com.github.ben-manes.versions",                                   version.ref = "ben-manes-versions" }
nexuspublish                    = { id = "io.github.gradle-nexus.publish-plugin",                           version.ref = "nexuspublish" }
google-devtools-ksp             = { id = "com.google.devtools.ksp",                                         version.ref = "ksp" }


[libraries]
# Platform
kotlin-gradlePlugin             = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",                   version.ref = "kotlin" }
ksp-api                         = { module = "com.google.devtools.ksp:symbol-processing-api",               version.ref = "ksp" }

# LSP
pidxin                          = { module = "net.pelsmaeker:pidxin",                                       version.ref = "pidxin" }
pidxin-antlr                    = { module = "net.pelsmaeker:pidxin-antlr",                                 version.ref = "pidxin" }

# Parsing
antlr                           = { module = "org.antlr:antlr4",                                            version.ref = "antlr" }
# Kotlin generation
kotlinpoet                      = { module = "com.squareup:kotlinpoet",                                     version.ref = "kotlinpoet" }
# Collections
kotlinx-immutablecollections    = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm",     version.ref = "kotlinx-immutablecollections" }
# CLI
clikt                           = { module = "com.github.ajalt.clikt:clikt",                                version.ref = "clikt" }
# Utils
jsr305                          = { module = "com.google.code.findbugs:jsr305",                             version.ref = "jsr305" }
# Testing
junit                           = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
kotest-datatest                 = { module = "io.kotest:kotest-framework-datatest",                         version.ref = "kotest" }
jmh                             = { module = "org.openjdk.jmh:jmh-core",                                    version.ref = "jmh" }
jmh-generator                   = { module = "org.openjdk.jmh:jmh-generator-annprocess",                    version.ref = "jmh" }
