[versions]
# Plugins
kotlin                          = "1.9.10"          # https://kotlinlang.org/ (https://github.com/JetBrains/kotlin)
dokka                           = "1.9.0"           # https://github.com/Kotlin/dokka
gitversion                      = "3.0.0"           # https://github.com/palantir/gradle-git-version
ben-manes-versions              = "0.47.0"          # https://github.com/ben-manes/gradle-versions-plugin
nexuspublish                    = "2.0.0"           # https://github.com/gradle-nexus/publish-plugin/

# Utils
jsr305                          = "3.0.2"           # https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305

# Testing
junit                           = "5.9.1"           # https://junit.org (https://github.com/junit-team/junit5)
kotest                          = "5.7.1"           # https://kotest.io/ (https://github.com/kotest/kotest)
jmh                             = "1.37"            # https://github.com/openjdk/jmh


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
dokka                           = { id = "org.jetbrains.dokka",                                             version.ref = "dokka" }
gitversion                      = { id = "com.palantir.git-version",                                        version.ref = "gitversion" }
versions                        = { id = "com.github.ben-manes.versions",                                   version.ref = "ben-manes-versions" }
nexuspublish                    = { id = "io.github.gradle-nexus.publish-plugin",                           version.ref = "nexuspublish" }


[libraries]
# Utils
jsr305                          = { module = "com.google.code.findbugs:jsr305",                             version.ref = "jsr305" }

# Testing
junit                           = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
kotest-datatest                 = { module = "io.kotest:kotest-framework-datatest",                         version.ref = "kotest" }
jmh                             = { module = "org.openjdk.jmh:jmh-core",                                    version.ref = "jmh" }
jmh-generator                   = { module = "org.openjdk.jmh:jmh-generator-annprocess",                    version.ref = "jmh" }
