token literal names:
null
'package'
'sort'
'cons'
'template'
'int'
'string'
null
null
null
null
null
null
'*'
'?'
':'
';'
'='
'<'
'>'
'{'
'}'
'('
')'
'['
']'
'.'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
SORT
CONS
TEMPLATE
INT
STRING
ID
QID
INTLIT
STRINGLIT
STRING_QUOTE_OPEN
STRING3_QUOTE_OPEN
STAR
QUESTIONMARK
COLON
SEMICOLON
EQUALS
ANGLE_OPEN
ANGLE_CLOSE
CURLY_OPEN
CURLY_CLOSE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOT
COMMA
WS
ERRORCHAR
STRING_TEXT
STRING_ESCAPE_SEQ
STRING_QUOTE_CLOSE
STRING_PART
STRING3_TEXT
STRING3_ESCAPE_SEQ
STRING3_NEWLINE
STRING3_QUOTE_CLOSE
STRING3_PART

rule names:
PACKAGE
SORT
CONS
TEMPLATE
INT
STRING
ID
QID
INTLIT
STRINGLIT
STRING_QUOTE_OPEN
STRING3_QUOTE_OPEN
STAR
QUESTIONMARK
COLON
SEMICOLON
EQUALS
ANGLE_OPEN
ANGLE_CLOSE
CURLY_OPEN
CURLY_CLOSE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOT
COMMA
WS
ERRORCHAR
STRING_TEXT
STRING_ESCAPE_SEQ
STRING_QUOTE_CLOSE
STRING_PART
STRING3_TEXT
STRING3_ESCAPE_SEQ
STRING3_NEWLINE
STRING3_QUOTE_CLOSE
STRING3_PART

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LineString
MultiLineString

atn:
[4, 0, 38, 249, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 4, 8, 134, 8, 8, 11, 8, 12, 8, 135, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 199, 8, 27, 11, 27, 12, 27, 200, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 208, 8, 29, 11, 29, 12, 29, 209, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 221, 8, 32, 1, 33, 4, 33, 224, 8, 33, 11, 33, 12, 33, 225, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 232, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 248, 8, 37, 0, 0, 38, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 3, 0, 1, 2, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 10, 0, 10, 10, 13, 13, 32, 32, 160, 160, 5760, 5760, 8192, 8192, 8202, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 260, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 107, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 103, 0, 0, 85, 86, 5, 101, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 115, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 116, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 115, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 112, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 101, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 116, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 103, 0, 0, 116, 14, 1, 0, 0, 0, 117, 121, 7, 0, 0, 0, 118, 120, 7, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 16, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 15, 6, 0, 125, 126, 5, 46, 0, 0, 126, 128, 3, 15, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 18, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 7, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 20, 1, 0, 0, 0, 137, 141, 3, 23, 10, 0, 138, 140, 3, 67, 32, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 65, 31, 0, 145, 156, 1, 0, 0, 0, 146, 150, 3, 25, 11, 0, 147, 149, 3, 77, 37, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 75, 36, 0, 154, 156, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 10, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 11, 1, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 63, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 125, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 56, 1, 0, 0, 0, 197, 199, 7, 3, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 27, 2, 0, 203, 58, 1, 0, 0, 0, 204, 205, 9, 0, 0, 0, 205, 60, 1, 0, 0, 0, 206, 208, 8, 4, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 92, 0, 0, 212, 213, 7, 5, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 31, 3, 0, 217, 66, 1, 0, 0, 0, 218, 221, 3, 61, 29, 0, 219, 221, 3, 63, 30, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 68, 1, 0, 0, 0, 222, 224, 8, 6, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 92, 0, 0, 228, 229, 7, 5, 0, 0, 229, 72, 1, 0, 0, 0, 230, 232, 5, 13, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 35, 4, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 36, 3, 0, 242, 76, 1, 0, 0, 0, 243, 248, 3, 75, 36, 0, 244, 248, 3, 69, 33, 0, 245, 248, 3, 71, 34, 0, 246, 248, 3, 73, 35, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 15, 0, 1, 2, 121, 129, 135, 141, 150, 155, 200, 209, 220, 225, 231, 247, 5, 5, 1, 0, 5, 2, 0, 0, 1, 0, 4, 0, 0, 6, 0, 0]