PACKAGE=1
SORT=2
CONS=3
TEMPLATE=4
INT=5
STRING=6
ID=7
QID=8
INTLIT=9
STRINGLIT=10
STRING_QUOTE_OPEN=11
STRING3_QUOTE_OPEN=12
STAR=13
QUESTIONMARK=14
COLON=15
SEMICOLON=16
EQUALS=17
ANGLE_OPEN=18
ANGLE_CLOSE=19
CURLY_OPEN=20
CURLY_CLOSE=21
PAREN_OPEN=22
PAREN_CLOSE=23
SQUARE_OPEN=24
SQUARE_CLOSE=25
DOT=26
COMMA=27
WS=28
ERRORCHAR=29
STRING_TEXT=30
STRING_ESCAPE_SEQ=31
STRING_QUOTE_CLOSE=32
STRING_PART=33
STRING3_TEXT=34
STRING3_ESCAPE_SEQ=35
STRING3_NEWLINE=36
STRING3_QUOTE_CLOSE=37
STRING3_PART=38
'package'=1
'sort'=2
'cons'=3
'template'=4
'int'=5
'string'=6
'*'=13
'?'=14
':'=15
';'=16
'='=17
'<'=18
'>'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'.'=26
','=27
